[env:esp32s3]
platform = espressif32
board = esp32s3box
framework = arduino

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DLV_CONF_INCLUDE_SIMPLE
    -I include/

lib_deps =
    lvgl/lvgl@^8.3.9
